<html>
  <head title= ""Mi Pagina"/>
    <body>
      <h1> Mi Pagina HTML5 </h1>
        <form>
          <div>
             <input type="text" value="verde" />
          </div>
              Nombre: <input type="text" id="txtNombre" name="nombre" required/>
              Edad: <input type="number" min="18" max="70" />
              correo: <input type="email" id="txtEmail"/>
              DNI: <input type="dni" id="txtDni" pattern="\d{8}\w{1}"/>
              Fecha: <input type="date"/>
              Color: <input type="color"/>
              Rango <input type="range" min="18" max="70" />
              <button onclick="guardarDatosUsuario()">Guardar </button>
	      <button onclick="recuperarDatosUsuario()">Recuperar </button>
              <input type="submit" value="enviar"/>
          </form>
     </body>
</html>
